{
  "name": "inventory-system-root",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo: Go API (backend) + React (frontend)",
  "scripts": {
    "dev:fe": "npm --prefix frontend run dev",
    "dev:be": "go -C backend run .",
    "build:fe": "npm --prefix frontend run build",
    "lint:fe": "npm --prefix frontend run lint",
    "test:be": "go -C backend test -buildvcs=false ./..."
  },
  "dependencies": {},
  "devDependencies": {}
}
